---
title: "Glærur"
output:  
  html_document:
    theme: flatly
    css: default.css
---


![](images/Hlynsson/Banner.jpg)


## Laxdæla glærupakkar


#### Glærupakki 1 - forþekking

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-1.html")
```


#### Glærupakki 2 - kafli 1-11

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-2.html")
```



# 1-3 bekkur - glærupakkar:


### Bókin á róló

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-1.html")
```



<br><br><br><br><br><br><br><br>

### Heimildir 
<div id="refs"></div>

<hr>
`r r2symbols::symbol("copyright")` Jon Ingi Hlynsson - Síðasta breyting átti sér stað: `r Sys.Date()`