~%2FGitHub%2FIcelandic%2F%C3%A5k%201%20-%20t%C3%ADmi%201.R="09B72543"
~%2FGitHub%2FIcelandic%2F%C3%A5k%201%20-%20t%C3%ADmi%201.Rmd="8BD4524D"
~%2FGitHub%2FIcelandic%2F%C3%A5k-1---t%C3%ADmi-1.Rmd="1E64D736"
~%2FGitHub%2FIcelandic%2F.gitignore="F9B81C07"
~%2FGitHub%2FIcelandic%2FRitun-ver2.Rmd="38F88472"
~%2FGitHub%2FIcelandic%2FRitun1.Rmd="A010BE00"
~%2FGitHub%2FIcelandic%2FRitun2.Rmd="23BED6AA"
~%2FGitHub%2FIcelandic%2FTextiUmDarwin.Rmd="F5AABCA9"
~%2FGitHub%2FIcelandic%2F_site.yml="39B876AF"
~%2FGitHub%2FIcelandic%2Fabout.Rmd="193C6DFF"
~%2FGitHub%2FIcelandic%2Fclass1-4%20-%20lesson%201.Rmd="CF8812B7"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson%201.Rmd="C476837A"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-1.Rmd="A1126168"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-2.Rmd="9C7E495D"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-3.Rmd="66284B84"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-4.Rmd="C1C08EE3"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-5.Rmd="6B684E38"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-6.Rmd="476EB988"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-7.Rmd="BE1A16ED"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-8.Rmd="713A742C"
~%2FGitHub%2FIcelandic%2Fclass1-4-lesson-9.Rmd="47F1B9C1"
~%2FGitHub%2FIcelandic%2Fdefault.css="F88EA1EF"
~%2FGitHub%2FIcelandic%2Fendurs%C3%B6gn.R="6F9AFE20"
~%2FGitHub%2FIcelandic%2Fgamlargl%C3%A6rur.Rmd="A7E96375"
~%2FGitHub%2FIcelandic%2Fglaerur-template.Rmd="E4406D51"
~%2FGitHub%2FIcelandic%2Fheimildir.bib="1A1A202C"
~%2FGitHub%2FIcelandic%2Fhlekkir-a-glaerur.Rmd="DD023E31"
~%2FGitHub%2FIcelandic%2Findex.Rmd="A7AE621F"
~%2FGitHub%2FIcelandic%2Flaxd%C3%A6la-gl%C3%A6rur-1.Rmd="910A0CE9"
~%2FGitHub%2FIcelandic%2Flaxd%C3%A6la-gl%C3%A6rur-2.Rmd="5D2C6429"
~%2FGitHub%2FIcelandic%2Flaxd%C3%A6la-gl%C3%A6rur-3.Rmd="C406084E"
~%2FGitHub%2FIcelandic%2Flaxd%C3%A6la-gl%C3%A6rur-4.Rmd="34DFB7A0"
~%2FGitHub%2FIcelandic%2Flaxd%C3%A6la-gl%C3%A6rur-5.Rmd="B95BFB2D"
~%2FGitHub%2FIcelandic%2Flaxd%C3%A6la-gl%C3%A6rur.Rmd="62234803"
~%2FGitHub%2FIcelandic%2Flaxdaelaglosur.Rmd="8978692D"
~%2FGitHub%2FIcelandic%2Fnamsgogn.Rmd="014BE5E5"
~%2FGitHub%2FIcelandic%2For%C3%B0flokkagreining.Rmd="5B5B9BE6"
~%2FGitHub%2FIcelandic%2Fpers%C3%B3nuleikagl%C3%A6rur.Rmd="747BCE16"
~%2FGitHub%2FIcelandic%2Fpers%C3%B3nuleikatexti.Rmd="2D8BF11C"
~%2FGitHub%2FIcelandic%2Fpersonuleikiogtilfinningar.Rmd="1BADAFC2"
~%2FGitHub%2FIcelandic%2Fstyttri.Rmd="282A8DA0"
~%2FGitHub%2FIcelandic%2Fsumar.Rmd="D08ED3D7"
~%2FGitHub%2FIcelandic%2Ftilfinningar.Rmd="BF4920BB"
~%2FGitHub%2FIcelandic%2Ftiska.Rmd="954C04CB"
~%2FGitHub%2Ficelandic-language-education%2F_site.yml="99B6EB2B"
~%2FGitHub%2Ficelandic-language-education%2Fabout.Rmd="7B8D6EE3"
~%2FGitHub%2Ficelandic-language-education%2Fglaerur-template.Rmd="E0A86E92"
~%2FGitHub%2Ficelandic-language-education%2Fglaerur.Rmd="AB30DD3B"
~%2FGitHub%2Ficelandic-language-education%2Fheimildir.bib="FCFEFE63"
~%2FGitHub%2Ficelandic-language-education%2Fhlekkir-a-glaerur.Rmd="B749D5F2"
~%2FGitHub%2Ficelandic-language-education%2Fhlekkir.Rmd="6045ED84"
~%2FGitHub%2Ficelandic-language-education%2Findex.Rmd="2746CEA0"
~%2FGitHub%2Ficelandic-language-education%2Flaxd%C3%A6la-gl%C3%A6rur.Rmd="09CEC276"
~%2FGitHub%2Ficelandic-language-education%2Flaxdaela.Rmd="2D2AD4E8"
~%2FGitHub%2Ficelandic-language-education%2Flaxdaelaglosur.Rmd="EEF21C46"
~%2FGitHub%2Ficelandic-language-education%2Fnamsgogn.Rmd="FF17472B"
~%2FGitHub%2Ficelandic-language-education%2Fslides.Rmd="5457B94A"
~%2FGitHub%2Ficelandic-language-education%2Fxaringan-themer.css="FDCF840C"
