~%2FGitHub%2Ficelandic-language-education%2F_site.yml="99B6EB2B"
~%2FGitHub%2Ficelandic-language-education%2Fabout.Rmd="7B8D6EE3"
~%2FGitHub%2Ficelandic-language-education%2Fglaerur-template.Rmd="E0A86E92"
~%2FGitHub%2Ficelandic-language-education%2Fglaerur.Rmd="AB30DD3B"
~%2FGitHub%2Ficelandic-language-education%2Fheimildir.bib="FCFEFE63"
~%2FGitHub%2Ficelandic-language-education%2Fhlekkir-a-glaerur.Rmd="B749D5F2"
~%2FGitHub%2Ficelandic-language-education%2Fhlekkir.Rmd="6045ED84"
~%2FGitHub%2Ficelandic-language-education%2Findex.Rmd="2746CEA0"
~%2FGitHub%2Ficelandic-language-education%2Flaxd%C3%A6la-gl%C3%A6rur.Rmd="09CEC276"
~%2FGitHub%2Ficelandic-language-education%2Flaxdaela.Rmd="2D2AD4E8"
~%2FGitHub%2Ficelandic-language-education%2Flaxdaelaglosur.Rmd="EEF21C46"
~%2FGitHub%2Ficelandic-language-education%2Fnamsgogn.Rmd="FF17472B"
~%2FGitHub%2Ficelandic-language-education%2Fslides.Rmd="5457B94A"
~%2FGitHub%2Ficelandic-language-education%2Fxaringan-themer.css="FDCF840C"
