---
title: "Glærur"
output:  
  html_document:
    theme: flatly
    css: default.css
    toc: yes
    toc_float: yes
    toc-depth: 6
    self_contained: true
bibliography: heimildir.bib
citation-style: APA7isl.csl
---

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YREZ4RHVM6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YREZ4RHVM6');
</script>


![](images/Hlynsson/Banner.jpg)

Glærurnar á þessari síðu styðjast við opin aðgang Menntamálastofnunar á ýmiskonar námsefni [@Menntamalastofnun2016].

# 4-9 bekkur - glærupakkar


## Laxdæla glærupakkar


### [Glærupakki 1 - forþekking](laxdæla-glærur-1.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-1.html")
```


### [Glærupakki 2 - kafli 1-11](laxdæla-glærur-2.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-2.html")
```


### [Glærupakki 3 - kafli 12-23](laxdæla-glærur-3.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-3.html")
```

### [Glærupakki 4 - kafli 24-34](laxdæla-glærur-4.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-4.html")
```

### [Glærupakki 5 - upprifjun og verkefnatími](laxdæla-glærur-5.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-5.html")
```

## [Persónuleikinn](persónuleikaglærur.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("persónuleikaglærur.html")
```

## [Tilfinningar](tilfinningar.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("tilfinningar.html")
```

## [Tíska](tiska.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("tiska.html")
```


## [Persónuleikinn og tilfinningar](personuleikiogtilfinningar.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("personuleikiogtilfinningar.html")
```

## [Inngangur að ritun](Ritun1.html)

```{r, echo=F}
xaringanExtra::embed_xaringan("Ritun1.html")
```

## [Þjálfun í ritun](Ritun-ver2.html) 

```{r, echo=F}
xaringanExtra::embed_xaringan("Ritun-ver2.html")
```


<hr>

# 1-3 bekkur - glærupakkar:


### Bókin [Á róló](class1-4-lesson-1.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-1.html")
```


### Bókin [Í vali](class1-4-lesson-2.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-2.html")
```

### Bókin [Moli](class1-4-lesson-3.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-3.html")
```

### Bókin [Í síma](class1-4-lesson-4.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-4.html")
```

### Bókin [Melóna](class1-4-lesson-5.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-5.html")
```

### Bókin [Í Hólaseli](class1-4-lesson-6.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-6.html")
```

### Bókin [Vofan](class1-4-lesson-7.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-7.html")
```


### Bókin [Dýrabær](class1-4-lesson-8.html)

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-8.html")
```



<br><br><br><br><br><br><br><br>

# Heimildir 
<div id="refs"></div>

<hr>
`r r2symbols::symbol("copyright")` Jon Ingi Hlynsson - Síðasta breyting átti sér stað: `r Sys.Date()`