---
title: "Glærur"
output:  
  html_document:
    theme: flatly
    css: default.css
    toc: yes
    toc_float: yes
    toc-depth: 6
    self_contained: true
bibliography: heimildir.bib
citation-style: APA7isl.csl
---

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YREZ4RHVM6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YREZ4RHVM6');
</script>


![](images/Hlynsson/Banner.jpg)

Glærurnar á þessari síðu styðjast við opin aðgang Menntamálastofnunar á ýmiskonar námsefni [@Menntamalastofnun2016].

# 4-9 bekkur - glærupakkar


## Laxdæla glærupakkar


### Glærupakki 1 - forþekking

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-1.html")
```


### Glærupakki 2 - kafli 1-11

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-2.html")
```


### Glærupakki 3 - kafli 12-23

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-3.html")
```

### Glærupakki 4 - kafli 24-34

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-4.html")
```

### Glærupakki 5 - upprifjun og verkefnatími

```{r, echo=F}
xaringanExtra::embed_xaringan("laxdæla-glærur-5.html")
```

## Persónuleikinn

```{r, echo=F}
xaringanExtra::embed_xaringan("persónuleikaglærur.html")
```

## Tilfinningar

```{r, echo=F}
xaringanExtra::embed_xaringan("tilfinningar.html")
```

## Tíska

```{r, echo=F}
xaringanExtra::embed_xaringan("tiska.html")
```


## Persónuleikinn og tilfinningar

```{r, echo=F}
xaringanExtra::embed_xaringan("personuleikiogtilfinningar.html")
```

## Inngangur að ritun

```{r, echo=F}
xaringanExtra::embed_xaringan("Ritun1.html")
```

<hr>

# 1-3 bekkur - glærupakkar:


### Bókin Á róló

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-1.html")
```


### Bókin Í vali

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-2.html")
```

### Bókin Moli

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-3.html")
```

### Bókin Í síma

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-4.html")
```

### Bókin Melóna

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-5.html")
```

### Bókin Í Hólaseli

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-6.html")
```

### Bókin Vofan

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-7.html")
```


### Bókin Dýrabær

```{r, echo=FALSE}
xaringanExtra::embed_xaringan("class1-4-lesson-8.html")
```



<br><br><br><br><br><br><br><br>

# Heimildir 
<div id="refs"></div>

<hr>
`r r2symbols::symbol("copyright")` Jon Ingi Hlynsson - Síðasta breyting átti sér stað: `r Sys.Date()`